In [3]:
import pandas as pd
df = pd.read_csv("E:\\FULL STACK PYTHON\\LibraryPrograms\\Pandas\\DataFrame\\studentmarks.csv")
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [13]:
# 1.display alternative student details
df[::2]

    htno    name  telugu  english  hindi  maths  science  social
0    100  Ramesh      50       60     66     98       66      55
2    102  Rossum      56       88     56     99       44      77
4    104  Kalyan      51       63     62     93       67      51
6    106  Kambli      53       81     59     92       48      73
8    108  Ganesh      53       62     76     88       76      35
10   110   Biswa      66       48     86     95       48      47
12   104  Kalyan      51       63     62     93       67      51
14   113    sonu      60       89     98     87       77      68
16   115  Rakesh      67       78     88     78       67      49

In [14]:
# 2.get the last 5 records
df.tail(5)

    htno     name  telugu  english  hindi  maths  science  social
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [ ]:
# 3.find the number of records in dataset and also find the number of rows and colums
df.size

136

(17, 8)

In [17]:
print("Number of rows : ",df.shape[0])

Number of rows :  17

In [18]:
print("Number of cols : ",df.shape[1])

Number of cols :  8

In [19]:
# 4.get the information about number of colums , number of rows , data type of each column and memory mangament - info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   htno     17 non-null     int64
 1   name     17 non-null     object
 2   telugu   17 non-null     int64
 3   english  17 non-null     int64
 4   hindi    17 non-null     int64
 5   maths    17 non-null     int64
 6   science  17 non-null     int64
 7   social   17 non-null     int64
dtypes: int64(7), object(1)
memory usage: 1.2+ KB

In [21]:
# 5.get the descriptive statistical information  on non numerical and numerical colums - describe - include all
df.describe(include="all")

,htno,name,telugu,english,hindi,maths,science,social
count,17.000000,17,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000
unique,NaN,15,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Rajesh,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
mean,107.294118,NaN,54.000000,70.705882,65.764706,82.235294,69.588235,59.882353
std,4.687279,NaN,7.141428,11.671358,20.504662,13.917298,14.339887,14.696438
min,100.000000,NaN,45.000000,48.000000,34.000000,55.000000,44.000000,35.000000
25%,104.000000,NaN,50.000000,63.000000,56.000000,76.000000,66.000000,49.000000
50%,107.000000,NaN,53.000000,67.000000,64.000000,87.000000,67.000000,55.000000
75%,111.000000,NaN,56.000000,78.000000,77.000000,93.000000,77.000000,73.000000
max,115.000000,NaN,67.000000,89.000000,99.000000,99.000000,98.000000,88.000000

In [31]:
# 6.find the total number of students who passed in disctintion (before solving this quition calculate total marks percentage and grade)
df["totalmarks"]=df["english"]+df["hindi"]+df["maths"]+df["science"]+df["social"]+df["telugu"]
df["percentage"]=round(df["totalmarks"]/600*100,2)
df["grade"] = None
print(df)

    htno     name  telugu  english  hindi  maths  science  social  totalmarks  \
0    100   Ramesh      50       60     66     98       66      55         395
1    101   Rajesh      45       67     34     67       66      78         357
2    102   Rossum      56       88     56     99       44      77         420
3    103     Raji      56       78     34     56       88      55         367
4    104   Kalyan      51       63     62     93       67      51         387
5    105  Karthik      48       62     39     68       65      88         370
6    106   Kambli      53       81     59     92       48      73         406
7    107  Praveen      46       88     74     86       78      45         417
8    108   Ganesh      53       62     76     88       76      35         390
9    109     Nags      55       77     44     77       86      58         397
10   110    Biswa      66       48     86     95       48      47         390
11   111   Ritchi      66       68     64     76       98      75         447
12   104   Kalyan      51       63     62     93       67      51         387
13   112  shareef      50       63     99     90       76      67         445
14   113     sonu      60       89     98     87       77      68         479
15   114   Rajesh      45       67     77     55       66      46         356
16   115   Rakesh      67       78     88     78       67      49         427

    percentage Distinction grade
0        65.83        None  None
1        59.50        None  None
2        70.00        None  None
3        61.17        None  None
4        64.50        None  None
5        61.67        None  None
6        67.67        None  None
7        69.50        None  None
8        65.00        None  None
9        66.17        None  None
10       65.00        None  None
11       74.50        None  None
12       64.50        None  None
13       74.17        None  None
14       79.83        None  None
15       59.33        None  None
16       71.17        None  None

In [53]:
df.loc[df["percentage"]>74,["grade"]] = "Distinction"
df.loc[((df["percentage"]<74) & (df["percentage"]>=65)) ,["grade"]] = "First"
df.loc[((df["percentage"]>=60) & (df["percentage"]<65)) ,["grade"]] = "Second"
print(df)

    htno     name  telugu  english  hindi  maths  science  social  totalmarks  \
0    100   Ramesh      50       60     66     98       66      55         395
1    101   Rajesh      45       67     34     67       66      78         357
2    102   Rossum      56       88     56     99       44      77         420
3    103     Raji      56       78     34     56       88      55         367
4    104   Kalyan      51       63     62     93       67      51         387
5    105  Karthik      48       62     39     68       65      88         370
6    106   Kambli      53       81     59     92       48      73         406
7    107  Praveen      46       88     74     86       78      45         417
8    108   Ganesh      53       62     76     88       76      35         390
9    109     Nags      55       77     44     77       86      58         397
10   110    Biswa      66       48     86     95       48      47         390
11   111   Ritchi      66       68     64     76       98      75         447
12   104   Kalyan      51       63     62     93       67      51         387
13   112  shareef      50       63     99     90       76      67         445
14   113     sonu      60       89     98     87       77      68         479
15   114   Rajesh      45       67     77     55       66      46         356
16   115   Rakesh      67       78     88     78       67      49         427

    percentage        grade
0        65.83        First
1        59.50        First
2        70.00        First
3        61.17       Second
4        64.50       Second
5        61.67       Second
6        67.67        First
7        69.50        First
8        65.00        First
9        66.17        First
10       65.00        First
11       74.50  Distinction
12       64.50       Second
13       74.17  Distinction
14       79.83  Distinction
15       59.33        First
16       71.17        First

In [36]:
df[df["grade"]=="Distinction"]

,htno,name,telugu,english,hindi,maths,science,social,totalmarks,percentage,grade
11,111,Ritchi,66,68,64,76,98,75,447,74.50,Distinction
13,112,shareef,50,63,99,90,76,67,445,74.17,Distinction
14,113,sonu,60,89,98,87,77,68,479,79.83,Distinction

In [39]:
print("Number of people passed in Distinction : ",len(df[df["grade"]=="Distinction"]))

Number of people passed in Distinction :  3

In [56]:
# 7.find the names of the people who passed in first and second grade - compound condition bitwise or
print(df[(df["grade"]=="First")| (df["grade"]=="Second ")]["name"])

0      Ramesh
1      Rajesh
2      Rossum
6      Kambli
7     Praveen
8      Ganesh
9        Nags
10      Biswa
15     Rajesh
16     Rakesh
Name: name, dtype: object

In [75]:
# 8.find the name of the person who secured hired percentage
df.sort_values(["percentage"],ascending=False).head(1)

,htno,name,telugu,english,hindi,maths,science,social,totalmarks,percentage,grade
14,113,sonu,60,89,98,87,77,68,479,79.83,Distinction

In [77]:
# 9.find the name of the person who got the least percentage
df.sort_values(["percentage"]).head(1)

,htno,name,telugu,english,hindi,maths,science,social,totalmarks,percentage,grade
15,114,Rajesh,45,67,77,55,66,46,356,59.33,First

In [81]:
# 10.find the top 5 performers total marks madhe jast mark paddle te - sorting percentage descending head 
df.sort_values(["percentage",],ascending=False).head(5)

,htno,name,telugu,english,hindi,maths,science,social,totalmarks,percentage,grade
14,113,sonu,60,89,98,87,77,68,479,79.83,Distinction
11,111,Ritchi,66,68,64,76,98,75,447,74.50,Distinction
13,112,shareef,50,63,99,90,76,67,445,74.17,Distinction
16,115,Rakesh,67,78,88,78,67,49,427,71.17,First
2,102,Rossum,56,88,56,99,44,77,420,70.00,First

In [84]:
# 11.find the second highest student details in terms of total marks
df.sort_values(["percentage",],ascending=False).iloc[1]

htno                  111
name               Ritchi
telugu                 66
english                68
hindi                  64
maths                  76
science                98
social                 75
totalmarks            447
percentage           74.5
grade         Distinction
Name: 11, dtype: object

In [91]:
# 12.obtain top 5 highest scorer in mathemathics and also other subjects - ascending on maths name and maths marks print karyache
df.sort_values(["maths"]).tail(5)[["maths","name"]]

    maths    name
4      93  Kalyan
12     93  Kalyan
10     95   Biswa
0      98  Ramesh
2      99  Rossum

In [ ]:

# 13.find the average marks with subject wise - group by

In [98]:
# 14.give 1.5 bonus marks to all maths student
df["maths"]=df["maths"]+1.5
print(df)

    htno     name  telugu  english  hindi  maths  science  social  totalmarks  \
0    100   Ramesh      50       60     66  103.5       66      55         395
1    101   Rajesh      45       67     34   72.5       66      78         357
2    102   Rossum      56       88     56  104.5       44      77         420
3    103     Raji      56       78     34   61.5       88      55         367
4    104   Kalyan      51       63     62   98.5       67      51         387
5    105  Karthik      48       62     39   73.5       65      88         370
6    106   Kambli      53       81     59   97.5       48      73         406
7    107  Praveen      46       88     74   91.5       78      45         417
8    108   Ganesh      53       62     76   93.5       76      35         390
9    109     Nags      55       77     44   82.5       86      58         397
10   110    Biswa      66       48     86  100.5       48      47         390
11   111   Ritchi      66       68     64   81.5       98      75         447
12   104   Kalyan      51       63     62   98.5       67      51         387
13   112  shareef      50       63     99   95.5       76      67         445
14   113     sonu      60       89     98   92.5       77      68         479
15   114   Rajesh      45       67     77   60.5       66      46         356
16   115   Rakesh      67       78     88   83.5       67      49         427

    percentage        grade
0        65.83        First
1        59.50        First
2        70.00        First
3        61.17       Second
4        64.50       Second
5        61.67       Second
6        67.67        First
7        69.50        First
8        65.00        First
9        66.17        First
10       65.00        First
11       74.50  Distinction
12       64.50       Second
13       74.17  Distinction
14       79.83  Distinction
15       59.33        First
16       71.17        First

In [104]:
# 15.give 0.5 bonus marks to science students whose science marks ranges between 60-80
df["science"]=df["science"]+0.5
print(df)

    htno     name  telugu  english  hindi  maths  science  social  totalmarks  \
0    100   Ramesh      50       60     66  103.5      1.0      55         395
1    101   Rajesh      45       67     34   72.5      1.0      78         357
2    102   Rossum      56       88     56  104.5      1.0      77         420
3    103     Raji      56       78     34   61.5      1.0      55         367
4    104   Kalyan      51       63     62   98.5      1.0      51         387
5    105  Karthik      48       62     39   73.5      1.0      88         370
6    106   Kambli      53       81     59   97.5      1.0      73         406
7    107  Praveen      46       88     74   91.5      1.0      45         417
8    108   Ganesh      53       62     76   93.5      1.0      35         390
9    109     Nags      55       77     44   82.5      1.0      58         397
10   110    Biswa      66       48     86  100.5      1.0      47         390
11   111   Ritchi      66       68     64   81.5      1.0      75         447
12   104   Kalyan      51       63     62   98.5      1.0      51         387
13   112  shareef      50       63     99   95.5      1.0      67         445
14   113     sonu      60       89     98   92.5      1.0      68         479
15   114   Rajesh      45       67     77   60.5      1.0      46         356
16   115   Rakesh      67       78     88   83.5      1.0      49         427

    percentage        grade
0        65.83        First
1        59.50        First
2        70.00        First
3        61.17       Second
4        64.50       Second
5        61.67       Second
6        67.67        First
7        69.50        First
8        65.00        First
9        66.17        First
10       65.00        First
11       74.50  Distinction
12       64.50       Second
13       74.17  Distinction
14       79.83  Distinction
15       59.33        First
16       71.17        First

In [108]:
print(df[(df["science"]>=1.0) & (df["science"]<=1.0)][["name","science"]])

       name  science
0    Ramesh      1.0
1    Rajesh      1.0
2    Rossum      1.0
3      Raji      1.0
4    Kalyan      1.0
5   Karthik      1.0
6    Kambli      1.0
7   Praveen      1.0
8    Ganesh      1.0
9      Nags      1.0
10    Biswa      1.0
11   Ritchi      1.0
12   Kalyan      1.0
13  shareef      1.0
14     sonu      1.0
15   Rajesh      1.0
16   Rakesh      1.0